# koala-bot-command-handler-service

./: .gitignore  CommandHandlerWorker.cs  CosmosDbContext.cs  Dockerfile  Dockerfile.Development  Koala.Command.Handler.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose-development.yml  docker-compose.yml  kubernetes-manifest.yml
.github/workflows/: azure-container-webapp.yml  koala-command-handler-deployment.yaml  koala-command-handler-service-workflow.yaml
DTOs/: CommandOptionDto.cs  OptionDto.cs
Models/: Channel.cs  SendMessage.cs  User.cs
Models/Activity/: Activity.cs  SpotifyInfo.cs
Models/Message/: Channel.cs  Guild.cs  Message.cs
Options/: CosmosDbOptions.cs  DiscordOptions.cs  ServiceBusOptions.cs
Repositories/: CosmosDbActivitiesRepository.cs  CosmosDbGenericRepository.cs  CosmosDbMessagesRepository.cs
Repositories/Interfaces/: IActivitiesRepository.cs  IGenericRepository.cs  IMessagesRepository.cs
Services/: CommandHandler.cs  ServiceBusHandler.cs
Services/Handlers/: Creator.cs  HandlerService.cs  ICommand.cs  RegisteredCommands.cs
Services/Handlers/Commands/: HelpCommand.cs  SpotifyInfoCommand.cs  TestCommand.cs
Services/Handlers/Commands/Interfaces/: ICommand.cs
Services/Handlers/Creators/: HelpCreator.cs  TestCreator.cs
Services/Handlers/Interfaces/: IHandlerService.cs
Services/Interfaces/: ICommandHandler.cs  IServiceBusHandler.cs
